DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ebook_store
JWT_SECRET=your_secure_secret_here
JWT_EXPIRATION=24h
SERVER_PORT=8081
SSL_MODE=disable
TIME_ZONE=Asia/Ho_Chi_Minh
MAX_DB_CONN=20
DEBUG_MODE=true